<?php

return [
    'dashboard' => 'Dashboard',
    'balance' => 'Balance',
    'recurrings' => 'Recurrings',
    'left_to_spend' => 'Left to Spend',
    'total_earned' => 'Total Earned',
    'total_spent' => 'Total Spent',
    'most_expensive_tag' => 'Most Expensive Tag',
    'most_expensive_day' => 'Most Expensive Day',
    'analysis' => 'Analysis',
    'recent' => 'Recent',
    'profile' => 'Profile',
    'account' => 'Account',
    'preferences' => 'Preferences',
    'empty_state' => 'There aren\'t any :resource yet',
    'most_expensive' => 'Most Expensive',
    'daily_balance' => 'Daily Balance',
    'new_idea' => 'Know how to make this app better?',
    'message' => 'Message',
    'submit'  => 'Submit',
    'space_message' => "Spaces can be used to separate your finances in Budget. For example&mdash;you can have a space for your personal finances and another space for your business' finances.",
    'card' => 'Card',
];
