<?php

return [
    'dashboard' => 'Dashboard',
    'balance' => 'Balanço',
    'recurrings' => 'Recorrências',
    'left_to_spend' => 'Para gastar',
    'total_earned' => 'Total de receitas',
    'total_spent' => 'Total de despesas',
    'most_expensive_tag' => 'Etiqueta Mais Cara',
    'most_expensive_day' => 'Dia Mais Caro',
    'analysis' => 'Análises',
    'recent' => 'Recente',
    'profile' => 'Perfil',
    'account' => 'Conta',
    'empty_state' => 'Vazio',
    'most_expensive' => 'Mais Caro',
    'daily_balance' => 'Saldo Diário',
    'new_idea' => 'Tem alguma ideia para melhorar o aplicativo?',
    'message' => 'Mensagem',
    'submit'  => 'Enviar',
    'cards', 'Meus Cartões',
    'space_message' => "Espaços podem ser usados ​​para separar suas finanças no orçamento. Por exemplo, você pode ter um espaço para suas finanças pessoais e outro espaço para as finanças da sua empresa.",
    'card' => 'Cartão',
    'due_day'  => 'Dia do vencimento',
    'end_date'  => 'Data fim',
    'forever'   => 'Pra sempre',
    'description' => 'Descrição',
    'name_nickname' => 'Nome (Apelido)',
    'cancel' => 'Cancelar',
    'enable' => 'Ativado',
    'disable' => 'Desativado',
    'due_in'  => 'Vencimento dia'
];
